[printer]
kinematics: corexy
max_velocity: 500
max_accel: 2000
#max_z_velocity: 7.5    # Belted-Z
max_z_velocity: 20      # lead screw
max_z_accel: 50
square_corner_velocity: 15.0

[mcu]
baud: 250000
restart_method: command
serial: /dev/ttyACM0
#serial: /dev/serial/by-id/usb-marlinfw.org_Marlin_USB_Device_0600D006AF390C415BE90356F50020C2-if00


[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .005
position_min: -15
position_max: 305
endstop_pin: P1.29
position_endstop: -15
homing_positive_dir:false
homing_speed: 60
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .005
position_min: -15
position_max: 300
endstop_pin: P1.26
position_endstop: 300
homing_positive_dir:true
homing_speed: 60
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
enable_pin: !P0.21
#dir_pin: !P2.11            # Belted-Z
#step_distance: 0.0003125   # Belted-Z
dir_pin: P2.11              # lead screw
step_distance: 0.0025       # lead screw
position_min: 0
position_max: 250
endstop_pin: P1.25
position_endstop: 0
homing_positive_dir:false
#homing_speed: 7.5          # Belted-Z
homing_speed: 20            # lead screw
homing_retract_dist:2

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .00255
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 15.99
pid_Ki: 1.02
pid_Kd: 62.42
min_temp: 0
max_temp: 300
pressure_advance: 0.11
max_extrude_cross_section: 50.0

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.7
hold_current: 0.500
stealthchop_threshold: 0
interpolate: true
#diag_pin: P1.29
#driver_SGTHRS: 140

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.7
hold_current: 0.500
stealthchop_threshold: 0
interpolate: true
#diag_pin: P1.27
#driver_SGTHRS: 120

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 0
interpolate: true

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.6
hold_current: 0.6
stealthchop_threshold: 0
interpolate: true

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130
control: pid
#pid_Kp: 50.07      # 3mm bed
#pid_Ki: 5.74       # 3mm bed
#pid_Kd: 291.36     # 3mm bed
pid_Kp: 64.074      # 8mm bed
pid_Ki: 1.662       # 8mm bed
pid_Kd: 617.51      # 8mm bed

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin:P2.4
max_power:1
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 0.8


[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#[probe]
#pin: P1.25
#set_output_mode:
#x_offset:-18
#y_offset:+12
#z_offset:1.5
#speed:5
#samples:1

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28

[homing_override]
gcode:
    G28 Y0
    G28 X0
    G28 Z0



#[bed_mesh]
#speed: 80
#horizontal_move_z: 5
#mesh_min: 50,50
#mesh_max: 250,250
#probe_count: 6,6

#[safe_z_home]
#home_xy_position: 150,150
#z_hop: 5.0

[gcode_macro END_PRINT]
gcode:
    M104 S0
    M140 S0
    G91 ; relative position
    G1 Z10 F450
    ;Retract the filament
    G92 E1
    G1 E-1 F300
    G90 ; abs position
    G1 X10 Y280 F6000
    M84