; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Mon Feb 17 2020 22:28:24 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"SKGo"                                   ; set printer name

M669 K1                                        ; select CoreXY mode

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

;Set PanelDue 7i
M575 P1 B57600 S1

; Drives
M569 P0 S1                                     ; physical drive 0 goes forwards
M569 P1 S1                                     ; physical drive 1 goes forwards
M569 P2 S1                                     ; physical drive 2 goes forwards
M569 P3 S1                                     ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X100.00 Y100.00 Z400.00 E400               ; set steps per mm
M566 X1200.00 Y1200.00 Z3.6 E120.00            ; set maximum instantaneous speed changes (mm/min)
M203 X30000.00 Y30000.00 Z900.00 E6000.00      ; set maximum speeds (mm/min)
M201 X2000.00 Y2000.00 Z100.00 E2000.00        ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X300 Y300 Z350 S0                         ; set axis maxima

; Endstops
M574 X1 Y1 S3					; set X endstops to use motor stall
M574 Z1 S2      				; set z-Probe

; Z-Probe
M558 P1 C"zprobe.in" H5 F120 T6000             ; set Z probe type to unmodulated and the dive height +speeds
G31 P500 X-27 Y-11 Z2.53                       ; set Z probe trigger value, offset of 43 in X and 29 in Y and trigger height
M557 X15:285 Y15:295 S20                       ; define mesh grid


;Filament sensor
M591 D0 P5 C"e0stop" R45:150 E6.0 S1  ; Duet3D laser sensor for extruder drive 0, connected to endstop input 3 (E0), tolerance 45 to 150%, 6mm comparison length, disabled

;Bed Screws
;https://duet3d.dozuki.com/Wiki/Using_the_manual_bed_levelling_assistant
M671 X-10:310:170 Y-310:-310:5 P0.5 ; point1 (-10,-310), point2 (310,-310), point3 (170,5)

; Bed Heater
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138            ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                                     ; create bed heater output on bedheat and map it to sensor 0
M140 H0                                                   ; map heated bed to heater 0
M143 H0 S120                                              ; set temperature limit for heater 0 to 120C
;TO DO use the following guide to PID tune the bed heater as every build will have different values
;https://duet3d.dozuki.com/Wiki/Tuning_the_heater_temperature_control
;M307 H0 A191.5 C435.9 D4.3 V24.3 B0                       ; disable bang-bang mode for bed heater and set PID autotune PWM values

; Extruder Heater
M308 S1 P"e0temp" Y"thermistor" T100000 B4725  C7.06e-8   ; configure sensor 1 as Hemera thermistor on pin e0temp
M950 H1 C"e0heat" T1                                      ; create nozzle heater output on e0heat and map it to sensor 1
M143 H1 S280                                              ; set temperature limit for heater 1 to 280C
;TO DO use the following guide to PID tune the hotend  as every build will have different values
;https://duet3d.dozuki.com/Wiki/Tuning_the_heater_temperature_control
;M307 H1 A566.5 C268.7 D4.5 V24.3 B0			                  ; disable bang-bang mode for heater and set PID autotune PWM values

; Fans
;Part cooling fan
M950 F0 C"fan0" Q200                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off

;Hotend fan
M950 F1 C"fan1" Q200                           ; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 L120 X190 H1 T60:140                ; set fan 1 value. Thermostatic control is turned on. Min speed of 120 as 60 deg, and max speed for 190 at 140+degrees
                                               ;!!!Set X255 for full speed hotend fan, if you have heat creep issues



; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C
M572 D0 S0.02 					;Pressure advance

M501						; Load config-override.g

; Miscellaneous
T0                                             ; select first tool
