; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Mon Feb 17 2020 22:28:24 GMT-0500 (Eastern Standard Time)
M400			; make sure everything has stopped before we make changes
M913 Y50 		; drop motor currents to 50%
M915 Y S4 R0		; set sensitivity to +4 unfiltered
G91			; use relative positioning
G1 H1 Z5 F6000		; Lift Z
G1 H1 S1 Y-325  F4000	; move X all the way left and stop at end
G1 H1 Y19		; move to edge of glass -- CHANGE THIS TO SUIT YOUR CONFIGURATION
G92 Y0			; set X0 at edge of glass
G1 H2 Z-5 F9000 	; lower Z again
G90			; back to absolute positioning
M400			; make sure everything has stopped before we reset the motor currents
M913 Y100; motor currents back to 100%
