; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Mon Feb 17 2020 22:28:24 GMT-0500 (Eastern Standard Time)
M400			; make sure everything has stopped before we make changes
M913 X50 Y50	; drop motor currents to 50%
M915 X Y S4 R0	; set sensitivity to +3 unfiltered
G91				; use relative positioning
G1 H1 Z5 F6000	; Lift Z

G1 H1 S1 X-325 F4000	; move X all the way left and stop at end
G1 H1 X18		; move to edge of glass -- CHANGE THIS TO SUIT YOUR CONFIGURATION
G92 X0			; set X0 at edge of glass
M400			; make sure everything has stopped before we make changes

G1 H1 S1 Y-325  F4000	; move X all the way left and stop at end
G1 H1 Y19		; move to edge of glass -- CHANGE THIS TO SUIT YOUR CONFIGURATION
G92 Y0			; set X0 at edge of glass

;G1 H1 Z-355 F1800 ; move Z down until the endstop is triggered
;G92 Z0            ; set Z position to axis minimum (you may want to adjust this)
G1 X150 Y150
G30                ;use Z probe
;G29 S1             ; load ABL height map

G90			; back to absolute positioning
M400			; make sure everything has stopped before we reset the motor currents
M913 X100 Y100 ; motor currents back to 100%

